# petclinic_v2

./: build.gradle  settings.gradle
src/assets/javascripts/: issue-modal.js  login.js  pet-modal.js  tabs.js  user.js
src/assets/javascripts/common/: common.js
src/assets/stylesheets/: table.css
src/main/java/com/antont/petclinic/v2/: IndexController.java  PetclinicV2Application.java  UserController.java
src/main/java/com/antont/petclinic/v2/auth/: AuthController.java  UserDetailServiceImpl.java
src/main/java/com/antont/petclinic/v2/auth/dto/: CreateUserDto.java  MyAuthenticationSuccessHandler.java
src/main/java/com/antont/petclinic/v2/config/: MessageSourceConfig.java
src/main/java/com/antont/petclinic/v2/controller/: AuthController.java  DoctorController.java  IndexController.java  UserController.java
src/main/java/com/antont/petclinic/v2/db/: PetService.java
src/main/java/com/antont/petclinic/v2/db/entity/: Doctor.java  DoctorSpecialization.java  Issue.java  Pet.java  PetType.java  Role.java  User.java
src/main/java/com/antont/petclinic/v2/db/entity/base/: IdEntity.java  NameEntity.java
src/main/java/com/antont/petclinic/v2/db/repository/: DoctorRepository.java  DoctorSpecializationRepository.java  IssueRepository.java  PetRepository.java  PetTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/antont/petclinic/v2/dto/: IssueDto.java  PetDto.java
src/main/java/com/antont/petclinic/v2/entity/: Doctor.java  DoctorSpecialization.java  Issue.java  Pet.java  PetType.java  Role.java  User.java
src/main/java/com/antont/petclinic/v2/entity/base/: IdEntity.java  NameEntity.java
src/main/java/com/antont/petclinic/v2/rest/: AuthRestController.java  IssueController.java  IssueRestController.java  PetController.java  PetRestController.java
src/main/java/com/antont/petclinic/v2/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/antont/petclinic/v2/service/: AuthService.java  DoctorService.java  DoctorSpecializationService.java  IssueService.java  PetService.java  UserService.java
src/main/java/com/antont/petclinic/v2/service/utils/: ServiceUtils.java
src/main/java/com/antont/petclinic/v2/utils/: PageableUtils.java
src/main/java/com/antont/petclinic/v2/validation/: ValidationResult.java
src/main/java/com/antont/petclinic/v2/validation/annotation/: Doctor.java  FieldsValueMatch.java  Password.java  Pet.java  PetType.java  UniqueEmail.java
src/main/java/com/antont/petclinic/v2/validation/validator/: DoctorValidator.java  FieldsValueMatchValidator.java  PasswordConstraintValidator.java  PetTypeValidator.java  PetValidator.java  UniqueEmailValidator.java
src/main/java/com/antont/petclinic_v2/: IndexController.java  PetclinicV2Application.java
src/main/java/com/antont/petclinic_v2/security/: SecurityConfig.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/data/: test_data.sql
src/main/resources/static/js/: login.js  pet-modal.js
src/main/resources/templates/: _fragments.html  _issue-modal.html  _pet-modals.html  doctor.html  index.html  login.html  user.html
src/test/java/com/antont/petclinic/v2/: PetclinicV2ApplicationTests.java  TestUtils.java
src/test/java/com/antont/petclinic/v2/integration/: DoctorIntegrationTests.java  LoginIntegrationTests.java  OwnerIntegrationTests.java
src/test/java/com/antont/petclinic/v2/integration/base/: BaseIntegrationTest.java
src/test/java/com/antont/petclinic/v2/integration/utils/: TestUtils.java
src/test/java/com/antont/petclinic/v2/unit/: PetServiceUnitTests.java  UserServiceUnitTests.java
src/test/java/com/antont/petclinic_v2/: PetclinicV2ApplicationTests.java
