//buildscript {
//    ext {
//        springBootVersion = '2.6.1'
//    }
//    repositories {
//        mavenCentral()
//        mavenLocal();
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        //Asset Pipeline Dependencies
//        classpath("com.bertramlabs.plugins:asset-pipeline-gradle:2.6.7")
//        //optional
//        //compile "com.bertramlabs.plugins.less-asset-pipeline:2.6.7"
//        //compile "com.bertramlabs.plugins.coffee-asset-pipeline:2.6.7"
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id "com.bertramlabs.asset-pipeline" version "3.3.4"
}

group = 'com.antont'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('testcontainersVersion', "1.16.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.codehaus.groovy:groovy'
    implementation 'com.bertramlabs.plugins:asset-pipeline-spring-boot:3.3.6'
    assets  'com.bertramlabs.plugins:less-asset-pipeline:3.3.6'

    implementation 'org.slf4j:log4j-over-slf4j:1.7.33'

    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:jquery:3.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

bootRun{
    sourceResources(sourceSets.main)
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
