spring.datasource.url=jdbc:tc:mysql:8.0.23:///petclinic2-test?user=root&password=root&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
